PORT=5000
MONGO_URI=mongodb+srv://benardobura9:nbmM1qOg7zjsVqF5@cluster0.7qoxpna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mynameisBentheOne!
RESEND_API_KEY=re_F33e4sfL_9QV9VJbv76yNpbVceY7YL2b6
ADMIN_EMAIL=youandusdev@gmail.com
ADMIN_PASSWORD=3a2b1c0d
ADMIN_SECRET_KEY=smallest_GEN14243620250


